akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-dead-letters = 10
  log-config-on-start = off
  http {
  client {
      # The time period within which the TCP connecting process must be completed.
      connecting-timeout = 2s
       }
     }
}

app {
    weather {
    lat = 55.68
    lon = 12.57
    apikey = def1c381f078ff9c064695bfa9045aa9
    }
}